[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25Q43 ]
[d frameptr 1249 ]
"139 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[e E16395 . `uc
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMP 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_ANA7 7
ADC_CHANNEL_ANB4 12
ADC_CHANNEL_ANC4 20
]
"164
[e E16405 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"169
[e E16419 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"308
[e E16467 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"313
[e E16429 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_TMR5 7
ADC_TRIGGER_SOURCE_TMR6 8
ADC_TRIGGER_SOURCE_SMT1_OVERFLOW 14
ADC_TRIGGER_SOURCE_CCP1 15
ADC_TRIGGER_SOURCE_CCP2 16
ADC_TRIGGER_SOURCE_CCP3 17
ADC_TRIGGER_SOURCE_PWM1_OUT1 18
ADC_TRIGGER_SOURCE_PWM1_OUT2 19
ADC_TRIGGER_SOURCE_PWM2_OUT1 20
ADC_TRIGGER_SOURCE_PWM2_OUT2 21
ADC_TRIGGER_SOURCE_PWM3_OUT1 22
ADC_TRIGGER_SOURCE_PWM3_OUT2 23
ADC_TRIGGER_SOURCE_NCO1 26
ADC_TRIGGER_SOURCE_NCO2 27
ADC_TRIGGER_SOURCE_NCO3 28
ADC_TRIGGER_SOURCE_CMP1 29
ADC_TRIGGER_SOURCE_CMP2 30
ADC_TRIGGER_SOURCE_LOGICAL_OR_OF_ALL_IOC_FLAGS 31
ADC_TRIGGER_SOURCE_CLC1 32
ADC_TRIGGER_SOURCE_CLC2 33
ADC_TRIGGER_SOURCE_CLC3 34
ADC_TRIGGER_SOURCE_CLC4 35
ADC_TRIGGER_SOURCE_CLC5 36
ADC_TRIGGER_SOURCE_CLC6 37
ADC_TRIGGER_SOURCE_CLC7 38
ADC_TRIGGER_SOURCE_CLC8 39
ADC_TRIGGER_SOURCE_ADERRH 61
ADC_TRIGGER_SOURCE_ADRESH 62
ADC_TRIGGER_SOURCE_ADPCH 63
]
"318
[e E16412 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"53 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[e E16395 . `uc
NVM_OK 0
NVM_ERROR 1
]
"54 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[e E16392 . `uc
SLEEP_MODE 0
CHECK_CONNECTION_MODE 1
]
"107
[e E16397 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"112
[e E16420 . `uc
TMR4_T4CKIPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_CCP1OUT 4
TMR4_CCP2OUT 5
TMR4_CCP3OUT 6
TMR4_PWM1_OUT1 7
TMR4_PWM1_OUT2 8
TMR4_PWM2_OUT1 9
TMR4_PWM2_OUT2 10
TMR4_PWM3_OUT1 11
TMR4_PWM3_OUT2 12
TMR4_CMP1OUT 15
TMR4_CMP2OUT 16
TMR4_ZCDOUT 17
TMR4_CLC1_OUT 18
TMR4_CLC2_OUT 19
TMR4_CLC3_OUT 20
TMR4_CLC4_OUT 21
TMR4_CLC5_OUT 22
TMR4_CLC6_OUT 23
TMR4_CLC7_OUT 24
TMR4_CLC8_OUT 25
TMR4_UART1_RX_EDGE 26
TMR4_UART1_TX_EDGE 27
TMR4_UART2_RX_EDGE 28
TMR4_UART2_TX_EDGE 29
TMR4_UART3_RX_EDGE 30
TMR4_UART3_TX_EDGE 31
TMR4_UART4_RX_EDGE 32
TMR4_UART4_TX_EDGE 33
TMR4_UART5_RX_EDGE 34
TMR4_UART5_TX_EDGE 35
]
"174 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[e E16646 . `uc
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMP 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_ANA7 7
ADC_CHANNEL_ANB4 12
ADC_CHANNEL_ANC4 20
]
"442
[e E16834 . `uc
SLEEP_MODE 0
CHECK_CONNECTION_MODE 1
]
"7 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"13 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"3 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"47 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _packAlarmFlags packAlarmFlags `(uc  1 e 1 0 ]
"65
[v _LockControl LockControl `(v  1 e 1 0 ]
"88
[v _incementLockCounter incementLockCounter `(v  1 e 1 0 ]
"103
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
[v i2_custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
"109
[v _play_tone play_tone `(v  1 e 1 0 ]
[v i2_play_tone play_tone `(v  1 e 1 0 ]
"123
[v _EEPROM_WriteUInt32 EEPROM_WriteUInt32 `(v  1 e 1 0 ]
"145
[v _EEPROM_ReadUInt32 EEPROM_ReadUInt32 `(ul  1 e 4 0 ]
"153
[v _EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
[v i2_EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
"165
[v _EEPROM_ReadUInt16 EEPROM_ReadUInt16 `(us  1 e 2 0 ]
"171
[v _getFlowOffset getFlowOffset `(f  1 e 4 0 ]
[v i2_getFlowOffset getFlowOffset `(f  1 e 4 0 ]
"194
[v _StopValve StopValve `(v  1 e 1 0 ]
"200
[v _OpenValve OpenValve `(v  1 e 1 0 ]
"216
[v _CloseValve CloseValve `(v  1 e 1 0 ]
"230
[v _key1_callback key1_callback `(v  1 e 1 0 ]
"248
[v _key2_callback key2_callback `(v  1 e 1 0 ]
"261
[v _btTX_RX_callback btTX_RX_callback `(v  1 e 1 0 ]
"266
[v _Mode_Sleep Mode_Sleep `(v  1 e 1 0 ]
"347
[v _Mode_Active Mode_Active `(v  1 e 1 0 ]
"431
[v _BoardSleep BoardSleep `(v  1 e 1 0 ]
"467
[v _sendPings sendPings `(v  1 e 1 0 ]
"503
[v _sendSuccessCommand sendSuccessCommand `(v  1 e 1 0 ]
"512
[v _listenONDataReceive listenONDataReceive `(v  1 e 1 0 ]
"674
[v _adjustFlowMeasurement adjustFlowMeasurement `(f  1 e 4 0 ]
"693
[v _getBattery getBattery `(f  1 e 4 0 ]
"719
[v _getFlow getFlow `(f  1 e 4 0 ]
"754
[v _convertFlowToJoules convertFlowToJoules `(f  1 e 4 0 ]
"768
[v _calculateFlow calculateFlow `(f  1 e 4 0 ]
"773
[v _FlowAndTankMeasurement FlowAndTankMeasurement `(v  1 e 1 0 ]
"830
[v _EEPROM_SetupValue EEPROM_SetupValue `(v  1 e 1 0 ]
"849
[v _EEPROM_LoadExistingValue EEPROM_LoadExistingValue `(v  1 e 1 0 ]
"857
[v _LoadOrInitializeEEPROM LoadOrInitializeEEPROM `(v  1 e 1 0 ]
"880
[v _MainActivity MainActivity `(v  1 e 1 0 ]
"888
[v _ProgramInitialize ProgramInitialize `(v  1 e 1 0 ]
"893
[v _InitializePins InitializePins `(v  1 e 1 0 ]
"918
[v _main main `(i  1 e 2 0 ]
"47 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"139
[v _ADC_ChannelSelect ADC_ChannelSelect `(v  1 e 1 0 ]
[v i2_ADC_ChannelSelect ADC_ChannelSelect `(v  1 e 1 0 ]
"144
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
[v i2_ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
"149
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
[v i2_ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"159
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
[v i2_ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
"408
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"422
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"48
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
[v i2_NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"70
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
[v i2_NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
"76
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
[v i2_NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
"293
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"309
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
[v i2_EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"50 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"121
[v _PWM1_16BIT_Enable PWM1_16BIT_Enable `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_Enable PWM1_16BIT_Enable `(v  1 e 1 0 ]
"126
[v _PWM1_16BIT_Disable PWM1_16BIT_Disable `(v  1 e 1 0 ]
"131
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"39 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"44 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"82
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"131
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"141
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"150
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"158
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"168
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"177
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"181
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"185
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"200
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"209
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"213
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"40 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"55
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"53 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
"196
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"238
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"243
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
"57 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"97
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
[v i2_TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"102
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"127
[v _TMR4_PeriodSet TMR4_PeriodSet `(v  1 e 1 0 ]
[v i2_TMR4_PeriodSet TMR4_PeriodSet `(v  1 e 1 0 ]
"142
[v _TMR4_TMRInterruptEnable TMR4_TMRInterruptEnable `(v  1 e 1 0 ]
"152
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"215
[v _TMR4_DefaultPeriodMatchCallback TMR4_DefaultPeriodMatchCallback `(v  1 s 1 TMR4_DefaultPeriodMatchCallback ]
"135 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
"186
[v _UART3_Deinitialize UART3_Deinitialize `(v  1 e 1 0 ]
"217
[v _UART3_TransmitEnable UART3_TransmitEnable `(v  1 e 1 0 ]
"222
[v _UART3_TransmitDisable UART3_TransmitDisable `(v  1 e 1 0 ]
"247
[v _UART3_AutoBaudSet UART3_AutoBaudSet `(v  1 e 1 0 ]
"260
[v _UART3_AutoBaudQuery UART3_AutoBaudQuery `(a  1 e 1 0 ]
"309
[v _UART3_IsRxReady UART3_IsRxReady `(a  1 e 1 0 ]
"314
[v _UART3_IsTxReady UART3_IsTxReady `(a  1 e 1 0 ]
"319
[v _UART3_IsTxDone UART3_IsTxDone `(a  1 e 1 0 ]
"324
[v _UART3_ErrorGet UART3_ErrorGet `(ui  1 e 2 0 ]
"331
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
"349
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
"405
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
"430
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
"460
[v _UART3_GeneralISR UART3_GeneralISR `(v  1 e 1 0 ]
"472
[v _UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 UART3_DefaultFramingErrorCallback ]
"477
[v _UART3_DefaultOverrunErrorCallback UART3_DefaultOverrunErrorCallback `(v  1 s 1 UART3_DefaultOverrunErrorCallback ]
"482
[v _UART3_DefaultParityErrorCallback UART3_DefaultParityErrorCallback `(v  1 s 1 UART3_DefaultParityErrorCallback ]
"487
[v _UART3_FramingErrorCallbackRegister UART3_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"495
[v _UART3_OverrunErrorCallbackRegister UART3_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"503
[v _UART3_ParityErrorCallbackRegister UART3_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"518
[v _UART3_RxCompleteCallbackRegister UART3_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"526
[v _UART3_TxCompleteCallbackRegister UART3_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"387 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X/mcc_generated_files/uart/uart3.h
[v _UART3_GeneralInterruptHandler UART3_GeneralInterruptHandler `*.37(v  1 e 2 0 ]
[s S709 . 1 `uc 1 GO 1 0 :1:0 
]
"533 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc/pic18f25q43.h
[s S711 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S713 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S715 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S717 . 1 `S709 1 . 1 0 `S711 1 . 1 0 `S713 1 . 1 0 `S715 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES717  1 e 1 @64 ]
[s S734 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S738 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S740 . 1 `S734 1 . 1 0 `S738 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES740  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"897
[v _NVMDATH NVMDATH `VEuc  1 e 1 @71 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5176
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5246
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5386
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5426
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5484
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5686
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8904
[v _RA4PPS RA4PPS `VEuc  1 e 1 @517 ]
"9688
[v _RC2PPS RC2PPS `VEuc  1 e 1 @531 ]
"10024
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"10084
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"10150
[v _INT2PPS INT2PPS `VEuc  1 e 1 @576 ]
"14026
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"14446
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"14578
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"14710
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"14842
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"18025
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"18063
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"18108
[v _U3P1L U3P1L `VEuc  1 e 1 @715 ]
"18135
[v _U3P2L U3P2L `VEuc  1 e 1 @717 ]
"18162
[v _U3P3L U3P3L `VEuc  1 e 1 @719 ]
"18182
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
[s S2548 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"18213
[s S2552 . 1 `uc 1 U3MODE 1 0 :4:0 
`uc 1 U3RXEN 1 0 :1:4 
`uc 1 U3TXEN 1 0 :1:5 
`uc 1 U3ABDEN 1 0 :1:6 
`uc 1 U3BRGS 1 0 :1:7 
]
[s S2558 . 1 `uc 1 U3MODE0 1 0 :1:0 
`uc 1 U3MODE1 1 0 :1:1 
`uc 1 U3MODE2 1 0 :1:2 
]
[s S2562 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S2568 . 1 `S2548 1 . 1 0 `S2552 1 . 1 0 `S2558 1 . 1 0 `S2562 1 . 1 0 ]
[v _U3CON0bits U3CON0bits `VES2568  1 e 1 @721 ]
"18298
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
[s S2512 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"18323
[s S2520 . 1 `uc 1 U3SENDB 1 0 :1:0 
`uc 1 U3BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U3RXBIMD 1 0 :1:3 
`uc 1 U3WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U3ON 1 0 :1:7 
]
[u S2528 . 1 `S2512 1 . 1 0 `S2520 1 . 1 0 ]
[v _U3CON1bits U3CON1bits `VES2528  1 e 1 @722 ]
"18378
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"18517
[v _U3BRGL U3BRGL `VEuc  1 e 1 @724 ]
"18537
[v _U3BRGH U3BRGH `VEuc  1 e 1 @725 ]
"18557
[v _U3FIFO U3FIFO `VEuc  1 e 1 @726 ]
"18687
[v _U3UIR U3UIR `VEuc  1 e 1 @727 ]
[s S2594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"18708
[s S2600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U3ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U3ABDIF 1 0 :1:6 
`uc 1 U3WUIF 1 0 :1:7 
]
[u S2606 . 1 `S2594 1 . 1 0 `S2600 1 . 1 0 ]
[v _U3UIRbits U3UIRbits `VES2606  1 e 1 @727 ]
"18743
[v _U3ERRIR U3ERRIR `VEuc  1 e 1 @728 ]
[s S2622 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"18770
[s S2631 . 1 `uc 1 U3TXCIF 1 0 :1:0 
`uc 1 U3RXFOIF 1 0 :1:1 
`uc 1 U3RXBKIF 1 0 :1:2 
`uc 1 U3FERIF 1 0 :1:3 
`uc 1 U3CERIF 1 0 :1:4 
`uc 1 U3ABDOVF 1 0 :1:5 
`uc 1 U3PERIF 1 0 :1:6 
`uc 1 U3TXMTIF 1 0 :1:7 
]
[u S2640 . 1 `S2622 1 . 1 0 `S2631 1 . 1 0 ]
[v _U3ERRIRbits U3ERRIRbits `VES2640  1 e 1 @728 ]
"18855
[v _U3ERRIE U3ERRIE `VEuc  1 e 1 @729 ]
"22935
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"23055
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"23175
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S1611 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"23217
[s S1617 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S1633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S1636 . 1 `S1611 1 . 1 0 `S1617 1 . 1 0 `S1624 1 . 1 0 `S1630 1 . 1 0 `S1633 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1636  1 e 1 @798 ]
"23397
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S1706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"23451
[s S1714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1725 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1728 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
[s S1731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
[s S1734 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1737 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S1740 . 1 `S1706 1 . 1 0 `S1714 1 . 1 0 `S1722 1 . 1 0 `S1725 1 . 1 0 `S1728 1 . 1 0 `S1731 1 . 1 0 `S1734 1 . 1 0 `S1737 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1740  1 e 1 @799 ]
"23683
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"23873
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"25982
[v _T4TMR T4TMR `VEuc  1 e 1 @814 ]
"26020
[v _T4PR T4PR `VEuc  1 e 1 @815 ]
"26058
[v _T4CON T4CON `VEuc  1 e 1 @816 ]
[s S1883 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"26094
[s S1887 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1891 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1899 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1908 . 1 `S1883 1 . 1 0 `S1887 1 . 1 0 `S1891 1 . 1 0 `S1899 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1908  1 e 1 @816 ]
"26204
[v _T4HLT T4HLT `VEuc  1 e 1 @817 ]
[s S1961 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"26237
[s S1966 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1972 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1977 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1983 . 1 `S1961 1 . 1 0 `S1966 1 . 1 0 `S1972 1 . 1 0 `S1977 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1983  1 e 1 @817 ]
"26332
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @818 ]
"26538
[v _T4RST T4RST `VEuc  1 e 1 @819 ]
[s S2045 . 1 `uc 1 RSEL 1 0 :8:0 
]
"26569
[s S2047 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S2055 . 1 `uc 1 T4RSEL 1 0 :8:0 
]
[s S2057 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
`uc 1 T4RSEL5 1 0 :1:5 
`uc 1 T4RSEL6 1 0 :1:6 
]
[u S2065 . 1 `S2045 1 . 1 0 `S2047 1 . 1 0 `S2055 1 . 1 0 `S2057 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES2065  1 e 1 @819 ]
"34874
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S662 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34898
[s S669 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"34898
[u S677 . 1 `S662 1 . 1 0 `S669 1 . 1 0 ]
"34898
"34898
[v _FVRCONbits FVRCONbits `VES677  1 e 1 @983 ]
"34968
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S471 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"35033
[s S475 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"35033
[s S479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"35033
[u S482 . 1 `S471 1 . 1 0 `S475 1 . 1 0 `S479 1 . 1 0 ]
"35033
"35033
[v _ADCPbits ADCPbits `VES482  1 e 1 @984 ]
"35070
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35198
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35333
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35461
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35596
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35724
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35859
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"35987
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36122
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36250
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36387
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36515
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36643
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36771
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36899
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37034
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37162
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37297
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37425
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37545
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37610
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37738
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37830
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"37889
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38017
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38109
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S26 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38147
[s S34 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38147
[s S42 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38147
[s S46 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38147
[s S48 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38147
[u S52 . 1 `S26 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 `S48 1 . 1 0 ]
"38147
"38147
[v _ADCON0bits ADCON0bits `VES52  1 e 1 @1011 ]
"38227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S391 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38248
[s S397 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38248
[u S403 . 1 `S391 1 . 1 0 `S397 1 . 1 0 ]
"38248
"38248
[v _ADCON1bits ADCON1bits `VES403  1 e 1 @1012 ]
"38293
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S203 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38330
[s S208 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38330
[s S217 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38330
[s S221 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38330
[u S229 . 1 `S203 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S221 1 . 1 0 ]
"38330
"38330
[v _ADCON2bits ADCON2bits `VES229  1 e 1 @1013 ]
"38435
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S270 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38470
[s S274 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38470
[s S282 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38470
[s S286 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38470
[u S294 . 1 `S270 1 . 1 0 `S274 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 ]
"38470
"38470
[v _ADCON3bits ADCON3bits `VES294  1 e 1 @1014 ]
"38565
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S327 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38602
[s S334 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38602
[s S343 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38602
[s S347 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38602
[u S353 . 1 `S327 1 . 1 0 `S334 1 . 1 0 `S343 1 . 1 0 `S347 1 . 1 0 ]
"38602
"38602
[v _ADSTATbits ADSTATbits `VES353  1 e 1 @1015 ]
"38697
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38779
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"38883
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"38987
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S2157 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39004
[u S2166 . 1 `S2157 1 . 1 0 ]
"39004
"39004
[v _ANSELAbits ANSELAbits `VES2166  1 e 1 @1024 ]
"39049
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
[s S2136 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"39066
[u S2145 . 1 `S2136 1 . 1 0 ]
"39066
"39066
[v _WPUAbits WPUAbits `VES2145  1 e 1 @1025 ]
"39111
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39173
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39235
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39297
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39359
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39421
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39483
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S3082 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39500
[u S3091 . 1 `S3082 1 . 1 0 ]
"39500
"39500
[v _ANSELBbits ANSELBbits `VES3091  1 e 1 @1032 ]
"39545
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S2898 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39562
[u S2907 . 1 `S2898 1 . 1 0 ]
"39562
"39562
[v _WPUBbits WPUBbits `VES2907  1 e 1 @1033 ]
"39607
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
[s S2877 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"39624
[u S2886 . 1 `S2877 1 . 1 0 ]
"39624
"39624
[v _ODCONBbits ODCONBbits `VES2886  1 e 1 @1034 ]
"39669
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39731
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39793
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"39855
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"39917
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"39979
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S3061 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"39996
[u S3070 . 1 `S3061 1 . 1 0 ]
"39996
"39996
[v _ANSELCbits ANSELCbits `VES3070  1 e 1 @1040 ]
"40041
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
[s S3040 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"40058
[u S3049 . 1 `S3040 1 . 1 0 ]
"40058
"40058
[v _WPUCbits WPUCbits `VES3049  1 e 1 @1041 ]
"40103
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40165
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40227
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40289
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40351
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40413
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40482
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40503
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40510
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40517
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"40538
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"40559
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"40580
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"43669
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"43739
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"43809
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"43886
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"43906
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"43926
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"43946
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"43966
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S874 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"43977
[u S877 . 1 `S874 1 . 1 0 ]
"43977
"43977
[v _PWM1GIRbits PWM1GIRbits `VES877  1 e 1 @1127 ]
"43992
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S948 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"44003
[u S951 . 1 `S948 1 . 1 0 ]
"44003
"44003
[v _PWM1GIEbits PWM1GIEbits `VES951  1 e 1 @1128 ]
"44018
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S933 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"44032
[u S939 . 1 `S933 1 . 1 0 ]
"44032
"44032
[v _PWM1CONbits PWM1CONbits `VES939  1 e 1 @1129 ]
"44057
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"44123
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"44143
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"44170
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"44190
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S130 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45425
[u S139 . 1 `S130 1 . 1 0 ]
"45425
"45425
[v _PIE1bits PIE1bits `VES139  1 e 1 @1183 ]
[s S168 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"45485
[u S175 . 1 `S168 1 . 1 0 ]
"45485
"45485
[v _PIE2bits PIE2bits `VES175  1 e 1 @1184 ]
[s S1266 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45532
[u S1275 . 1 `S1266 1 . 1 0 ]
"45532
"45532
[v _PIE3bits PIE3bits `VES1275  1 e 1 @1185 ]
[s S883 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"45593
[u S891 . 1 `S883 1 . 1 0 ]
"45593
"45593
[v _PIE4bits PIE4bits `VES891  1 e 1 @1186 ]
[s S1155 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"45702
[u S1164 . 1 `S1155 1 . 1 0 ]
"45702
"45702
[v _PIE6bits PIE6bits `VES1164  1 e 1 @1188 ]
[s S1228 . 1 `uc 1 U3RXIE 1 0 :1:0 
`uc 1 U3TXIE 1 0 :1:1 
`uc 1 U3EIE 1 0 :1:2 
`uc 1 U3IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IE 1 0 :1:5 
]
"45881
[u S1235 . 1 `S1228 1 . 1 0 ]
"45881
"45881
[v _PIE9bits PIE9bits `VES1235  1 e 1 @1191 ]
[s S1207 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"45928
[u S1216 . 1 `S1207 1 . 1 0 ]
"45928
"45928
[v _PIE10bits PIE10bits `VES1216  1 e 1 @1192 ]
[s S1316 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CLC6IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 DMA4SCNTIE 1 0 :1:4 
`uc 1 DMA4DCNTIE 1 0 :1:5 
`uc 1 DMA4ORIE 1 0 :1:6 
`uc 1 DMA4AIE 1 0 :1:7 
]
"45990
[u S1325 . 1 `S1316 1 . 1 0 ]
"45990
"45990
[v _PIE11bits PIE11bits `VES1325  1 e 1 @1193 ]
[s S109 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46299
[u S118 . 1 `S109 1 . 1 0 ]
"46299
"46299
[v _PIR1bits PIR1bits `VES118  1 e 1 @1199 ]
[s S151 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"46359
[u S158 . 1 `S151 1 . 1 0 ]
"46359
"46359
[v _PIR2bits PIR2bits `VES158  1 e 1 @1200 ]
[s S1287 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46406
[u S1296 . 1 `S1287 1 . 1 0 ]
"46406
"46406
[v _PIR3bits PIR3bits `VES1296  1 e 1 @1201 ]
[s S855 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46467
[u S863 . 1 `S855 1 . 1 0 ]
"46467
"46467
[v _PIR4bits PIR4bits `VES863  1 e 1 @1202 ]
[s S1124 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46576
[u S1133 . 1 `S1124 1 . 1 0 ]
"46576
"46576
[v _PIR6bits PIR6bits `VES1133  1 e 1 @1204 ]
[s S1245 . 1 `uc 1 U3RXIF 1 0 :1:0 
`uc 1 U3TXIF 1 0 :1:1 
`uc 1 U3EIF 1 0 :1:2 
`uc 1 U3IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
]
"46755
[u S1252 . 1 `S1245 1 . 1 0 ]
"46755
"46755
[v _PIR9bits PIR9bits `VES1252  1 e 1 @1207 ]
[s S1176 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"46802
[u S1185 . 1 `S1176 1 . 1 0 ]
"46802
"46802
[v _PIR10bits PIR10bits `VES1185  1 e 1 @1208 ]
[s S1337 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46864
[u S1346 . 1 `S1337 1 . 1 0 ]
"46864
"46864
[v _PIR11bits PIR11bits `VES1346  1 e 1 @1209 ]
"47104
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S2094 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"47121
[u S2103 . 1 `S2094 1 . 1 0 ]
"47121
"47121
[v _LATAbits LATAbits `VES2103  1 e 1 @1214 ]
"47166
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S2919 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47183
[u S2928 . 1 `S2919 1 . 1 0 ]
"47183
"47183
[v _LATBbits LATBbits `VES2928  1 e 1 @1215 ]
"47228
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S2835 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47245
[u S2844 . 1 `S2835 1 . 1 0 ]
"47245
"47245
[v _LATCbits LATCbits `VES2844  1 e 1 @1216 ]
"47290
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47352
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47359
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S2115 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47376
[u S2124 . 1 `S2115 1 . 1 0 ]
"47376
"47376
[v _TRISAbits TRISAbits `VES2124  1 e 1 @1222 ]
"47421
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S2856 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47438
[u S2865 . 1 `S2856 1 . 1 0 ]
"47438
"47438
[v _TRISBbits TRISBbits `VES2865  1 e 1 @1223 ]
"47483
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S3019 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47500
[u S3028 . 1 `S3019 1 . 1 0 ]
"47500
"47500
[v _TRISCbits TRISCbits `VES3028  1 e 1 @1224 ]
"47545
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47607
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S1406 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"47631
[u S1415 . 1 `S1406 1 . 1 0 ]
"47631
"47631
[v _PORTAbits PORTAbits `VES1415  1 e 1 @1230 ]
[s S2940 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"47755
[u S2949 . 1 `S2940 1 . 1 0 ]
"47755
"47755
[v _PORTCbits PORTCbits `VES2949  1 e 1 @1232 ]
[s S757 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47903
[s S765 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47903
[u S768 . 1 `S757 1 . 1 0 `S765 1 . 1 0 ]
"47903
"47903
[v _INTCON0bits INTCON0bits `VES768  1 e 1 @1238 ]
"48847
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"48876
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"48896
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"48916
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
[s S2828 . 1 `uc 1 aDemo 1 0 :1:0 
`uc 1 aValve 1 0 :1:1 
`uc 1 aBal 1 0 :1:2 
`uc 1 aTank 1 0 :1:3 
`uc 1 aBatt 1 0 :1:4 
`uc 1 aGeneral 1 0 :1:5 
]
"29 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _alarms alarms `S2828  1 e 1 0 ]
"32
[v _pBattV pBattV `us  1 e 2 0 ]
"33
[v _powerCycle powerCycle `us  1 e 2 0 ]
"35
[v _tankRemainingPercentage tankRemainingPercentage `us  1 e 2 0 ]
"36
[v _creditBalance creditBalance `ul  1 e 4 0 ]
"37
[v _flowVoltageMV flowVoltageMV `us  1 e 2 0 ]
"38
[v _flowOffset flowOffset `us  1 e 2 0 ]
"39
[v _flowJoules flowJoules `ul  1 e 4 0 ]
"40
[v _flowCredit flowCredit `ul  1 e 4 0 ]
"41
[v _flowNoise flowNoise `uc  1 e 1 0 ]
"42
[v _fuelCostPerUnit fuelCostPerUnit `ul  1 e 4 0 ]
"44
[v _tankCapacity tankCapacity `ul  1 e 4 0 ]
"45
[v _tankBalance tankBalance `ul  1 e 4 0 ]
"53
[v _ValveManual_Open ValveManual_Open `a  1 e 1 0 ]
"54
[v _ValveState_Open ValveState_Open `a  1 e 1 0 ]
"55
[v _isLock isLock `a  1 e 1 0 ]
"56
[v _SHUTDOWN_FLAG SHUTDOWN_FLAG `a  1 e 1 0 ]
"60
[v _lockCounter lockCounter `i  1 e 2 0 ]
"63
[v _eepromWriteCounter eepromWriteCounter `us  1 e 2 0 ]
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"44
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"45
[v _adc_busy_status adc_busy_status `a  1 s 1 adc_busy_status ]
"40 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"41
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"39 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"42 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr1.c
[v _overflowCounter overflowCounter `VEui  1 e 2 0 ]
"43
[v _Activity_Start Activity_Start `VEuc  1 e 1 0 ]
"44
[v _Timer_Countdown Timer_Countdown `VEui  1 e 2 0 ]
"45
[v _EEPROM_Count_ToWrite EEPROM_Count_ToWrite `VEui  1 e 2 0 ]
"47
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"48
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"50
[v _TMR1_GateCallback TMR1_GateCallback `*.37(v  1 s 2 TMR1_GateCallback ]
"45 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_PeriodMatchCallback TMR4_PeriodMatchCallback `*.37(v  1 s 2 TMR4_PeriodMatchCallback ]
"54
[v _tmr4State tmr4State `VEE16392  1 e 1 0 ]
"55
[v _flowBased flowBased `VEus  1 e 2 0 ]
"83 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _uart3TxHead uart3TxHead `VEuc  1 s 1 uart3TxHead ]
"84
[v _uart3TxTail uart3TxTail `VEuc  1 s 1 uart3TxTail ]
"85
[v _uart3TxBuffer uart3TxBuffer `VE[64]uc  1 s 64 uart3TxBuffer ]
"86
[v _uart3TxBufferRemaining uart3TxBufferRemaining `VEuc  1 s 1 uart3TxBufferRemaining ]
"88
[v _uart3RxHead uart3RxHead `VEuc  1 s 1 uart3RxHead ]
"89
[v _uart3RxTail uart3RxTail `VEuc  1 s 1 uart3RxTail ]
"90
[v _uart3RxBuffer uart3RxBuffer `VE[64]uc  1 s 64 uart3RxBuffer ]
[s S2444 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S2449 . 2 `S2444 1 . 1 0 `ui 1 status 2 0 ]
[v _uart3RxStatusBuffer uart3RxStatusBuffer `VE[64]S2449  1 s 128 uart3RxStatusBuffer ]
"97
[v _uart3RxCount uart3RxCount `VEuc  1 s 1 uart3RxCount ]
"104
[v _uart3RxLastError uart3RxLastError `VES2449  1 s 2 uart3RxLastError ]
"110
[v _UART3_FramingErrorHandler UART3_FramingErrorHandler `*.37(v  1 s 2 UART3_FramingErrorHandler ]
"111
[v _UART3_OverrunErrorHandler UART3_OverrunErrorHandler `*.37(v  1 s 2 UART3_OverrunErrorHandler ]
"112
[v _UART3_ParityErrorHandler UART3_ParityErrorHandler `*.37(v  1 s 2 UART3_ParityErrorHandler ]
"113
[v _UART3_TxInterruptHandler UART3_TxInterruptHandler `*.37(v  1 e 2 0 ]
"115
[v _UART3_TxCompleteInterruptHandler UART3_TxCompleteInterruptHandler `*.37(v  1 s 2 UART3_TxCompleteInterruptHandler ]
"116
[v _UART3_RxInterruptHandler UART3_RxInterruptHandler `*.37(v  1 e 2 0 ]
"117
[v _UART3_RxCompleteInterruptHandler UART3_RxCompleteInterruptHandler `*.37(v  1 s 2 UART3_RxCompleteInterruptHandler ]
"119
[v _UART3_GeneralErrorInterruptHandler UART3_GeneralErrorInterruptHandler `*.37(v  1 s 2 UART3_GeneralErrorInterruptHandler ]
"132
[v _continueSleep continueSleep `VEa  1 e 1 0 ]
"133
[v _activeConnection activeConnection `VEa  1 e 1 0 ]
"918 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"976
} 0
"512
[v _listenONDataReceive listenONDataReceive `(v  1 e 1 0 ]
{
"649
[v listenONDataReceive@code_3427 code `[5]uc  1 a 5 115 ]
"643
[v listenONDataReceive@i_3426 i `i  1 a 2 132 ]
"602
[v listenONDataReceive@code code `[5]uc  1 a 5 110 ]
"596
[v listenONDataReceive@i i `i  1 a 2 130 ]
"639
[v listenONDataReceive@CurrentBalance CurrentBalance `ul  1 a 4 124 ]
"638
[v listenONDataReceive@amount amount `ul  1 a 4 120 ]
"640
[v listenONDataReceive@checksum checksum `uc  1 a 1 129 ]
"591
[v listenONDataReceive@receivedTankType receivedTankType `ul  1 a 4 135 ]
"592
[v listenONDataReceive@calculatedChecksum calculatedChecksum `uc  1 a 1 128 ]
"521
[v listenONDataReceive@receivedByte receivedByte `uc  1 a 1 134 ]
"514
[v listenONDataReceive@rxBuffer rxBuffer `[20]uc  1 s 20 rxBuffer ]
"515
[v listenONDataReceive@rxIndex rxIndex `uc  1 s 1 rxIndex ]
"516
[v listenONDataReceive@currentCommand currentCommand `uc  1 s 1 currentCommand ]
"517
[v listenONDataReceive@expectedBytes expectedBytes `uc  1 s 1 expectedBytes ]
"672
} 0
"3 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"5
[v strncpy@cp cp `*.39uc  1 a 2 6 ]
"3
[v strncpy@d d `*.39uc  1 p 2 0 ]
[v strncpy@s s `*.39Cuc  1 p 2 2 ]
[v strncpy@n n `ui  1 p 2 4 ]
"15
} 0
"503 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _sendSuccessCommand sendSuccessCommand `(v  1 e 1 0 ]
{
"510
} 0
"15 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"331 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
{
"333
[v UART3_Read@readValue readValue `uc  1 a 1 1 ]
"334
[v UART3_Read@tempRxTail tempRxTail `uc  1 a 1 0 ]
"346
} 0
"309
[v _UART3_IsRxReady UART3_IsRxReady `(a  1 e 1 0 ]
{
"312
} 0
"88 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _incementLockCounter incementLockCounter `(v  1 e 1 0 ]
{
"101
} 0
"40 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"135 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
{
"184
} 0
"503
[v _UART3_ParityErrorCallbackRegister UART3_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"509
} 0
"495
[v _UART3_OverrunErrorCallbackRegister UART3_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"501
} 0
"487
[v _UART3_FramingErrorCallbackRegister UART3_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"493
} 0
"57 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"53 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"50 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"55 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/system.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"38 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"68
} 0
"44 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"209
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"211
} 0
"177
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"179
} 0
"150
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"152
} 0
"43 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"39 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"47 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"888 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _ProgramInitialize ProgramInitialize `(v  1 e 1 0 ]
{
"891
} 0
"857
[v _LoadOrInitializeEEPROM LoadOrInitializeEEPROM `(v  1 e 1 0 ]
{
"878
} 0
"109
[v _play_tone play_tone `(v  1 e 1 0 ]
{
"110
[v play_tone@period period `us  1 a 2 19 ]
"109
[v play_tone@frequency frequency `us  1 p 2 13 ]
[v play_tone@duration_ms duration_ms `us  1 p 2 15 ]
"121
} 0
"103
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
{
[v custom_delay_ms@duration_ms duration_ms `us  1 p 2 0 ]
"107
} 0
"7 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"131 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"135
} 0
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"141
} 0
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"121
[v _PWM1_16BIT_Enable PWM1_16BIT_Enable `(v  1 e 1 0 ]
{
"124
} 0
"830 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _EEPROM_SetupValue EEPROM_SetupValue `(v  1 e 1 0 ]
{
"847
} 0
"171
[v _getFlowOffset getFlowOffset `(f  1 e 4 0 ]
{
"188
[v getFlowOffset@flowMeasurement flowMeasurement `f  1 a 4 73 ]
"186
[v getFlowOffset@adcVoltage adcVoltage `f  1 a 4 69 ]
"184
[v getFlowOffset@adcResult adcResult `s  1 a 2 77 ]
"191
} 0
"123
[v _EEPROM_WriteUInt32 EEPROM_WriteUInt32 `(v  1 e 1 0 ]
{
[v EEPROM_WriteUInt32@addr addr `um  1 p 3 8 ]
[v EEPROM_WriteUInt32@value value `ul  1 p 4 11 ]
"143
} 0
"153
[v _EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
{
[v EEPROM_WriteUInt16@addr addr `um  1 p 3 8 ]
[v EEPROM_WriteUInt16@value value `us  1 p 2 11 ]
"163
} 0
"70 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
{
[v NVM_UnlockKeySet@unlockKey unlockKey `us  1 p 2 0 ]
"74
} 0
"76
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
{
"80
} 0
"48
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
{
"51
} 0
"309
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"312
[v EEPROM_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 7 ]
"309
[v EEPROM_Write@address address `um  1 p 3 0 ]
[v EEPROM_Write@data data `uc  1 p 1 3 ]
"345
} 0
"849 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _EEPROM_LoadExistingValue EEPROM_LoadExistingValue `(v  1 e 1 0 ]
{
"855
} 0
"145
[v _EEPROM_ReadUInt32 EEPROM_ReadUInt32 `(ul  1 e 4 0 ]
{
"149
[v EEPROM_ReadUInt32@b3 b3 `uc  1 a 1 33 ]
"148
[v EEPROM_ReadUInt32@b2 b2 `uc  1 a 1 32 ]
"147
[v EEPROM_ReadUInt32@b1 b1 `uc  1 a 1 31 ]
"146
[v EEPROM_ReadUInt32@b0 b0 `uc  1 a 1 30 ]
"145
[v EEPROM_ReadUInt32@addr addr `um  1 p 3 6 ]
"151
} 0
"165
[v _EEPROM_ReadUInt16 EEPROM_ReadUInt16 `(us  1 e 2 0 ]
{
"167
[v EEPROM_ReadUInt16@b1 b1 `uc  1 a 1 12 ]
"166
[v EEPROM_ReadUInt16@b0 b0 `uc  1 a 1 11 ]
"165
[v EEPROM_ReadUInt16@addr addr `um  1 p 3 6 ]
"169
} 0
"293 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@address address `um  1 p 3 0 ]
"307
} 0
"880 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _MainActivity MainActivity `(v  1 e 1 0 ]
{
"886
} 0
"467
[v _sendPings sendPings `(v  1 e 1 0 ]
{
"471
[v sendPings@pAlarm pAlarm `uc  1 a 1 8 ]
"473
[v sendPings@CS CS `uc  1 a 1 7 ]
"501
} 0
"47
[v _packAlarmFlags packAlarmFlags `(uc  1 e 1 0 ]
{
[s S2828 . 1 `uc 1 aDemo 1 0 :1:0 
`uc 1 aValve 1 0 :1:1 
`uc 1 aBal 1 0 :1:2 
`uc 1 aTank 1 0 :1:3 
`uc 1 aBatt 1 0 :1:4 
`uc 1 aGeneral 1 0 :1:5 
]
[v packAlarmFlags@alarms alarms `S2828  1 p 1 wreg ]
[v packAlarmFlags@alarms alarms `S2828  1 p 1 wreg ]
"49
"47
[v packAlarmFlags@alarms alarms `S2828  1 p 1 6 ]
"51
} 0
"405 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
{
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
"407
[v UART3_Write@tempTxHead tempTxHead `uc  1 a 1 0 ]
"405
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
"409
[v UART3_Write@txData txData `uc  1 p 1 1 ]
"427
} 0
"314
[v _UART3_IsTxReady UART3_IsTxReady `(a  1 e 1 0 ]
{
"317
} 0
"693 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _getBattery getBattery `(f  1 e 4 0 ]
{
"714
[v getBattery@batteryMeasurement batteryMeasurement `f  1 a 4 77 ]
"711
[v getBattery@batteryVoltage batteryVoltage `f  1 a 4 73 ]
"708
[v getBattery@adcVoltage adcVoltage `f  1 a 4 69 ]
"705
[v getBattery@adcResult adcResult `s  1 a 2 81 ]
"717
} 0
"773
[v _FlowAndTankMeasurement FlowAndTankMeasurement `(v  1 e 1 0 ]
{
"825
[v FlowAndTankMeasurement@percentage percentage `d  1 a 4 128 ]
"826
[v FlowAndTankMeasurement@scaledPercentage scaledPercentage `us  1 a 2 136 ]
"828
} 0
"768
[v _calculateFlow calculateFlow `(f  1 e 4 0 ]
{
"769
[v calculateFlow@flowSLPM flowSLPM `f  1 a 4 124 ]
"771
} 0
"719
[v _getFlow getFlow `(f  1 e 4 0 ]
{
"739
[v getFlow@flowMeasurement flowMeasurement `f  1 a 4 116 ]
"736
[v getFlow@adcVoltage adcVoltage `f  1 a 4 110 ]
"733
[v getFlow@adcResult adcResult `s  1 a 2 114 ]
"752
} 0
"13 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"17
[v roundf@y y `f  1 a 4 90 ]
[u S3918 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"15
[v roundf@u u `S3918  1 a 4 81 ]
"17
[v roundf@z z `f  1 a 4 75 ]
"16
[v roundf@e e `i  1 a 2 79 ]
"18
[v roundf@sign sign `a  1 a 1 89 ]
"13
[v roundf@x x `f  1 p 4 63 ]
"14
[v roundf@F522 F522 `S3918  1 s 4 F522 ]
"43
} 0
"245 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"674 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _adjustFlowMeasurement adjustFlowMeasurement `(f  1 e 4 0 ]
{
"679
[v adjustFlowMeasurement@factor factor `f  1 a 4 43 ]
"674
[v adjustFlowMeasurement@flowOrigin flowOrigin `f  1 p 4 39 ]
"691
} 0
"4 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"10 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 103 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 102 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 94 ]
"70
} 0
"149 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"152
} 0
"144
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
{
"147
} 0
"159
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
{
"162
} 0
"139
[v _ADC_ChannelSelect ADC_ChannelSelect `(v  1 e 1 0 ]
{
[v ADC_ChannelSelect@channel channel `E16395  1 p 1 wreg ]
[v ADC_ChannelSelect@channel channel `E16395  1 p 1 wreg ]
"141
[v ADC_ChannelSelect@channel channel `E16395  1 p 1 0 ]
"142
} 0
"754 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _convertFlowToJoules convertFlowToJoules `(f  1 e 4 0 ]
{
"762
[v convertFlowToJoules@LPG_enthalpy LPG_enthalpy `f  1 a 4 76 ]
"759
[v convertFlowToJoules@LPG_m3_per_s LPG_m3_per_s `f  1 a 4 72 ]
"756
[v convertFlowToJoules@LPG_SLPM LPG_SLPM `f  1 a 4 68 ]
"754
[v convertFlowToJoules@butaneSLPM butaneSLPM `f  1 p 4 64 ]
"766
} 0
"8 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3783 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3788 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3791 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3783 1 fAsBytes 4 0 `S3788 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3791  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S3859 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3862 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3859 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3862  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"200 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _OpenValve OpenValve `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _CloseValve CloseValve `(v  1 e 1 0 ]
{
"228
} 0
"194
[v _StopValve StopValve `(v  1 e 1 0 ]
{
"198
} 0
"65
[v _LockControl LockControl `(v  1 e 1 0 ]
{
"86
} 0
"893
[v _InitializePins InitializePins `(v  1 e 1 0 ]
{
"916
} 0
"431
[v _BoardSleep BoardSleep `(v  1 e 1 0 ]
{
"456
} 0
"142 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_TMRInterruptEnable TMR4_TMRInterruptEnable `(v  1 e 1 0 ]
{
"145
} 0
"102
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"105
} 0
"97
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"100
} 0
"127
[v _TMR4_PeriodSet TMR4_PeriodSet `(v  1 e 1 0 ]
{
[v TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
[v TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
"129
[v TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 0 ]
"130
} 0
"266 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _Mode_Sleep Mode_Sleep `(v  1 e 1 0 ]
{
"345
} 0
"347
[v _Mode_Active Mode_Active `(v  1 e 1 0 ]
{
"398
} 0
"126 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Disable PWM1_16BIT_Disable `(v  1 e 1 0 ]
{
"129
} 0
"82 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"129
} 0
"430 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
{
"436
[v UART3_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"454
} 0
"349
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
{
"352
[v UART3_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"351
[v UART3_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"403
} 0
"482
[v _UART3_DefaultParityErrorCallback UART3_DefaultParityErrorCallback `(v  1 s 1 UART3_DefaultParityErrorCallback ]
{
"485
} 0
"477
[v _UART3_DefaultOverrunErrorCallback UART3_DefaultOverrunErrorCallback `(v  1 s 1 UART3_DefaultOverrunErrorCallback ]
{
"480
} 0
"472
[v _UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 UART3_DefaultFramingErrorCallback ]
{
"475
} 0
"460
[v _UART3_GeneralISR UART3_GeneralISR `(v  1 e 1 0 ]
{
"470
} 0
"152 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"160
} 0
"215
[v _TMR4_DefaultPeriodMatchCallback TMR4_DefaultPeriodMatchCallback `(v  1 s 1 TMR4_DefaultPeriodMatchCallback ]
{
"236
[v TMR4_DefaultPeriodMatchCallback@flowCurrentValue flowCurrentValue `us  1 a 2 89 ]
"279
} 0
"97
[v i2_TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"100
} 0
"127
[v i2_TMR4_PeriodSet TMR4_PeriodSet `(v  1 e 1 0 ]
{
[v i2TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
[v i2TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
"129
[v i2TMR4_PeriodSet@periodVal periodVal `uc  1 p 1 0 ]
"130
} 0
"196 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"214
} 0
"238
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"241
} 0
"127
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
"131
[v TMR1_CounterSet@onState onState `a  1 a 1 2 ]
"127
[v TMR1_CounterSet@timerVal timerVal `us  1 p 2 0 ]
"143
} 0
"185 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"197
} 0
"200
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"207
} 0
"213
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"216
} 0
"261 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _btTX_RX_callback btTX_RX_callback `(v  1 e 1 0 ]
{
"263
} 0
"158 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"165
} 0
"168
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"175
} 0
"181
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"184
} 0
"248 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _key2_callback key2_callback `(v  1 e 1 0 ]
{
"260
} 0
"131 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"138
} 0
"141
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"230 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v _key1_callback key1_callback `(v  1 e 1 0 ]
{
"246
} 0
"109
[v i2_play_tone play_tone `(v  1 e 1 0 ]
{
"110
[v i2play_tone@period period `us  1 a 2 19 ]
"109
[v i2play_tone@frequency frequency `us  1 p 2 13 ]
[v i2play_tone@duration_ms duration_ms `us  1 p 2 15 ]
"121
} 0
"103
[v i2_custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
{
[v i2custom_delay_ms@duration_ms duration_ms `us  1 p 2 0 ]
"107
} 0
"7 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i2___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i2___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"131 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v i2_PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v i2PWM1_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"135
} 0
"137
[v i2_PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v i2PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"141
} 0
"149
[v i2_PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"121
[v i2_PWM1_16BIT_Enable PWM1_16BIT_Enable `(v  1 e 1 0 ]
{
"124
} 0
"171 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v i2_getFlowOffset getFlowOffset `(f  1 e 4 0 ]
{
"188
[v i2getFlowOffset@flowMeasurement flowMeasurement `f  1 a 4 73 ]
"186
[v i2getFlowOffset@adcVoltage adcVoltage `f  1 a 4 69 ]
"184
[v i2getFlowOffset@adcResult adcResult `s  1 a 2 77 ]
"191
} 0
"10 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 p 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S3783 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3788 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3791 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3783 1 fAsBytes 4 0 `S3788 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S3791  1 a 4 33 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 27 ]
[s S3859 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3862 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3859 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S3862  1 a 2 37 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v i2___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v i2___fldiv@b b `d  1 p 4 39 ]
[v i2___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"149 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v i2_ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"152
} 0
"144
[v i2_ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
{
"147
} 0
"159
[v i2_ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
{
"162
} 0
"139
[v i2_ADC_ChannelSelect ADC_ChannelSelect `(v  1 e 1 0 ]
{
[v i2ADC_ChannelSelect@channel channel `E16395  1 p 1 wreg ]
[v i2ADC_ChannelSelect@channel channel `E16395  1 p 1 wreg ]
"141
[v i2ADC_ChannelSelect@channel channel `E16395  1 p 1 0 ]
"142
} 0
"43 D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 88 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 87 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 79 ]
"70
} 0
"153 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\main.c
[v i2_EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
{
[v i2EEPROM_WriteUInt16@addr addr `um  1 p 3 8 ]
[v i2EEPROM_WriteUInt16@value value `us  1 p 2 11 ]
"163
} 0
"70 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/nvm/src/nvm.c
[v i2_NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
{
[v i2NVM_UnlockKeySet@unlockKey unlockKey `us  1 p 2 0 ]
"74
} 0
"76
[v i2_NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
{
"80
} 0
"48
[v i2_NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
{
"51
} 0
"309
[v i2_EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"312
[v i2EEPROM_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 7 ]
"309
[v i2EEPROM_Write@address address `um  1 p 3 0 ]
[v i2EEPROM_Write@data data `uc  1 p 1 3 ]
"345
} 0
"422 D:\FAT_Project\SmartGas\Firmware\SmartGas_Firmware.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"434
} 0
"408
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"420
} 0
